ProyectoDEIN/MainWindow.xaml

<Window x:Class="ProyectoDEIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDEIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images\Fondo.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Border Width="300" Height="350" Background="#6f6f6f"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            CornerRadius="30" Opacity="0.8">
        </Border>
        <Grid Width="250" Height="325" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Iniciar Sesión"
                Foreground="White"
                FontSize="35"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,20,12.5,0"
                TextAlignment="Center"/>
            <TextBlock
                Text="Correo electronico"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
