ProyectoDEIN/MainWindow.xaml

<Window x:Class="ProyectoDEIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDEIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images\Fondo.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Border Width="300" Height="300" Background="#6f6f6f"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            CornerRadius="30" Opacity="0.8">
        </Border>
        <Grid Width="250" Height="325" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="btnCerrar" Width="20" Height="20" Background="#2b2b2b" CornerRadius="30" Cursor="Hand" Grid.Row="0" Margin="230,30,0,0">
                <Button Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Montserrat" FontWeight="Medium" Background="Transparent" BorderThickness="0"/>
            </Border>
            
            <TextBlock
                Text="Iniciar Sesión"
                Foreground="White"
                FontSize="35"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,20,12.5,0"
                TextAlignment="Center"/>
            <TextBlock
                Text="Correo electronico*"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"/>

            <Border Grid.Column="1" Grid.Row="2" CornerRadius="10" Background="Gray"
                    Width="240" Height="20" Margin="0,20,0,0">
                <TextBox
                    Foreground="White"
                    FontWeight="Medium"
                    Background="Transparent"
                    Width="225"
                    Height="15"
                    />
            </Border>
            
            <TextBlock
                Text="Contraseña*"
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,20,0,0"/>
            
            <Border Grid.Column="1" Grid.Row="3" CornerRadius="10" Background="Gray"
                Width="240" Height="20" Margin="0,40,0,0">
                <TextBox
                    Foreground="White"
                    FontWeight="Medium"
                    Background="Transparent"
                    Width="225"
                    Height="15"
                    />
            </Border>
            <Button Grid.Column="0" Grid.Row="4" Margin="10,10,180,0" Width="60" Background="Transparent" Cursor="Hand" BorderThickness="0">
                <TextBlock Text="Crear Cuenta"
                    FontFamily="Montserrat"
                    FontWeight="Medium"
                    FontSize="9.5"             
                    Foreground="Blue"
                    />
            </Button>
            <Border Grid.Column="0" Grid.Row="4" Margin="170,10,10,0" Width="70" Background="Gray" CornerRadius="7">
                <Button Content="Iniciar Sesion" FontSize="9.5" FontFamily="Montserrat"
                        FontWeight="Medium" Foreground="White" Background="Transparent"
                        BorderThickness="0" Cursor="Hand"/>
            </Border>
                

        </Grid>
    </Grid>
</Window>
